考虑到小组成员对Python的熟练程度，以及数据获取将会面临的反爬等困难。
我以城市人民政府网作为数据源，优点有：
	1.数据源查找简单
	2.数据格式结构化，获取方便
	3.如果再需要其他年份的数据，只需要改动少量代码即可
基于以上原因，我写了数十份通用的代码(针对不同场景下的爬虫脚本)，小组成员只需要做到：
	1.更换代码里的数据源url
	2.找到2018年的起止页(范围)
	3.找到数据信息在网页上的xpath结构
只需要在通用代码中更改以上三点就能实现爬虫


采集工具：
	1.Python==3.7
	2.Pycharm==2023.3.3
采集环境：
	1.requests==2.31.0
	2.lxml==5.1.0
采集方式：
	1.先从政府网总览页获取信息的标题、日期、详情页url，将这些数据保存到list里面
	2.遍历list，对每项元素的详情页发起请求，获取详情页的文本内容
	3.将信息的标题、日期、详情页url、详情页内容保存到csv里面
采集内容：
	1.标题	成文或生成日期	发布或生效日期	来源	URL源地址	内容
